{
	"name": "BrickPlus",
	"port": "8599",
	"staticPath": "./static",
	"static": "/static",
	"template": "./template/",
	"destPath" : "OutPut",
	"bower_components": "/bower_components",
	"version": "1.0.0",
	"sprite_padding": 20,
	"bower_source": [
    "./bower_components/jquery/dist/jquery.min.js",
    "./bower_components/html5shiv/dist/html5shiv.min.js",
    "./bower_components/respond/dest/respond.min.js",
    "./bower_components/es5-shim/es5-shim.min.js",
    "./bower_components/es5-shim/es5-sham.min.js",
    "./bower_components/frontui/js/**/**"
  ]
}
